# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Go_game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target start_game


#############################################
# Order-only phony target for start_game

build cmake_object_order_depends_target_start_game: phony || CMakeFiles\start_game.dir

build CMakeFiles\start_game.dir\sources\source.cpp.obj: CXX_COMPILER__start_game_Debug ..\..\..\sources\source.cpp || cmake_object_order_depends_target_start_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -pedantic -Werror -Wall -Wextra -Wno-unused-command-line-argument -Wshadow -Wnon-virtual-dtor /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\start_game.dir
  OBJECT_FILE_DIR = CMakeFiles\start_game.dir\sources
  TARGET_COMPILE_PDB = CMakeFiles\start_game.dir\
  TARGET_PDB = start_game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target start_game


#############################################
# Link the executable start_game.exe

build start_game.exe: CXX_EXECUTABLE_LINKER__start_game_Debug CMakeFiles\start_game.dir\sources\source.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -pedantic -Werror -Wall -Wextra -Wno-unused-command-line-argument -Wshadow -Wnon-virtual-dtor /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = sfml-graphics.lib  sfml-window.lib  sfml-system.lib  sfml-network.lib  Go_game.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\start_game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\start_game.dir\
  TARGET_FILE = start_game.exe
  TARGET_IMPLIB = start_game.lib
  TARGET_PDB = start_game.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Василий\source\repos\vasiliykadikov\go_game\out\build\x64-Debug (по умолчанию)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Василий\source\repos\vasiliykadikov\go_game\out\build\x64-Debug (по умолчанию)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Василий\source\repos\vasiliykadikov\go_game -B"C:\Users\Василий\source\repos\vasiliykadikov\go_game\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build start_game: phony start_game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Василий/source/repos/vasiliykadikov/go_game/out/build/x64-Debug (по умолчанию)

build all: phony start_game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\tools\gate\cmake\HunterGate.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\Hunter C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_add_package.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_apply_copy_rules.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_apply_gate_settings.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_assert_empty_string.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_assert_not_empty_string.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_cache_server_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_calculate_config_sha1.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_calculate_self.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_calculate_toolchain_sha1.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_check_download_error_message.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_check_flush_needed.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_config.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_create_cache_file.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_error_page.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_fatal_error.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_finalize.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_flush_cache_variables.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_get_git_executable.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_get_passwords_path.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_get_project_files_to_load.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_http_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_init_not_found_counter.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_initialize.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_internal_error.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_lock_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_make_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_pack_git_self.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_pack_git_submodule.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_parse_cmake_args_for_keyword.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_print_cmd.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_private_data.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_private_data_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_sanity_checks.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_set_config_location.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_sleep_before_download.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_status_debug.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_status_print.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_step_into_unpacked_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_unsetvar.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_upload_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_user_error.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\tools\gate\cmake\HunterGate.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\Hunter C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_add_package.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_apply_copy_rules.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_apply_gate_settings.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_assert_empty_string.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_assert_not_empty_string.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_cache_server_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_calculate_config_sha1.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_calculate_self.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_calculate_toolchain_sha1.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_check_download_error_message.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_check_flush_needed.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_config.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_create_cache_file.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_error_page.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_fatal_error.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_finalize.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_flush_cache_variables.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_get_git_executable.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_get_passwords_path.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_get_project_files_to_load.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_http_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_init_not_found_counter.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_initialize.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_internal_error.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_lock_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_make_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_pack_git_self.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_pack_git_submodule.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_parse_cmake_args_for_keyword.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_print_cmd.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_private_data.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_private_data_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_sanity_checks.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_set_config_location.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_sleep_before_download.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_status_debug.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_status_print.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_step_into_unpacked_directory.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_unsetvar.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_upload_password.cmake C$:\.hunter\_Base\Download\Hunter\0.23.214\e14bc15\Unpacked\cmake\modules\hunter_user_error.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseArguments.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
